NODE_ENV=development

# SIIGO
SIIGO_USER_NAME=<'siigo username, normally is an email'>
SIIGO_ACCESS_KEY=<'Siigo access key'>
SIIGO_DOCUMENT_ID=<document_id>
SIIGO_COST_CENTER_ID=<cost_center_id>
SIIGO_SELLER_ID=<seller_id>
SIIGO_PAYMENT_ID=<payment_id>

# WOMPI
NEXT_PUBLIC_WOMPI_PAYMENT_URL=<'Link to redirect the user if them decided to pay via online'>

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=<'Link to redirect the user if them decided to pay via online'>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<'Link to redirect the user if them decided to pay via online'>